{
  "dependencies": {
    "express": "^4.18.1",
    "sqlite3": "^5.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "projetomod4",
  "version": "1.0.0",
  "description": "projeto api de restaurante para o projete de modulo 4 resilia educacao",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "db": "node ./src/database/create-and-populate.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendatondin/chefDev.git"
  },
  "bugs": {
    "url": "https://github.com/brendatondin/chefDev/issues"
  },
  "homepage": "https://github.com/brendatondin/chefDev#readme"
}
